<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Paiement Sécurisé</h2>
    <form action="#" method="post">
        <label for="nomcomplet">Nom Complet</label>
        <input type="text" id="nomcomplet" name="nomcomplet" placeholder="MARO TRAORE" required>
        
        <label for="adresse">Adresse Complète</label>
        <input type="text" id="adresse" name="adresse" minlength="6" placeholder=" X RUE XXXXXXX, 75000 PARIS">
        
        <label for="numero_carte">Numéro de Carte</label>
        <input type="text" id="numero_carte" name="numero_carte" placeholder="XXXX XXXX XXXX XXX" required>
        
        <label for="date_expiration">Date d'expiration</label>
        <input type="text" id="date_expiration" name="date_expiration" placeholder="01/2026" required>
        
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="123">
        
        <label for="type_carte">Type de Carte</label>
        <select id="type_carte" name="type_carte">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
        </select>
        
        <input type="submit" value="Payer">
    </form>
</div>

</body>
</html>
